{
  "name": "@monorepo-starter/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/packages/*",
    "apps/web/*",
    "apps/db/*"
  ],
  "scripts": {
    "web:dev": "cd apps/web && pnpm dev",
    "cms:dev": "cd apps/cms && pnpm dev",
    "build": "next build",
    "start": "next start",
    "lint": "cd apps/web && pnpm lint --fix"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@preconstruct/cli": "^2.8.1"
  }
}
